architectury {
	platformSetupLoomIde()
	fabric()
}

configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
	modApi "com.terraformersmc:modmenu:${rootProject.mod_menu_version}"

	common(project(path: ":common", configuration: "namedElements")) { transitive false }
	shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

task moveFabricBuilds() {
	doLast {
		delete fileTree("../build/release").matching {
			include "**/Mod-Updater-fabric*"
		}
		delete fileTree("../build/libs").matching {
			include "**/Mod-Updater-fabric*"
		}
		delete fileTree("../build/latest").matching {
			include "**/Mod-Updater-fabric*"
		}
		copy {
			from "build/libs"
			into "../build/release"
			rename "(.+)", "Mod-Updater-\$1"
		}
		copy {
			from "../build/release"
			into "../build/latest"
			rename { fileName -> fileName.replace(rootProject.mod_version, "latest") }
		}
		copy {
			from "../build/release"
			include "*dev-shadow.jar"
			into "../build/libs"
		}
		delete fileTree("../build/release").matching {
			include "*dev-shadow.jar"
		}
	}
}

afterEvaluate {
	for (def task in it.tasks) {
		if (task == tasks.build) {
			task.finalizedBy tasks.moveFabricBuilds
		}
	}
}
