# Minecraft-Mod-Updater

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/: KeysTemplate.java
common/src/main/java/updater/: Config.java  ConfigScreen.java  Downloader.java  Launcher.java  Updater.java
common/src/main/java/updater/gui/: AddFromLinkScreen.java  ConfigScreen.java  DashboardList.java  IGui.java  SearchModsScreen.java
common/src/main/resources/assets/updater/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/updater/: ModMenuConfig.java  UpdaterFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/updater/: UpdaterForge.java
forge/src/main/resources/: pack.mcmeta
profile/: instance.cfg  mmc-pack.json
src/main/: ConstantsTemplate.java
src/main/java/updater/: Loader.java  MinecraftModUpdater.java  PackConfig.java  Utilities.java
