import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "java"
	id "de.undercouch.download" version "4.1.2"
}

group "updater"
version rootProject.version
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation "com.google.code.gson:gson:2.10"
	implementation "commons-io:commons-io:2.11.0"
	implementation "commons-codec:commons-codec:1.15"
}

jar {
	manifest {
		attributes "Main-Class": "updater.MinecraftModUpdater"
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

task setupFiles() {
	def files = ["ferium-linux-arm64-nogui", "ferium-linux", "ferium-macos-arm", "ferium-macos-x64", "ferium-windows-msvc"]
	files.forEach(file -> {
		download {
			src "https://github.com/gorilla-devs/ferium/releases/latest/download/${file}.zip"
			dest "temp/${file}.zip"
			overwrite true
			retries - 1
		}
		copy {
			outputs.upToDateWhen { false }
			from(zipTree("temp/${file}.zip"))
			into "temp/${file}"
			rename "(.+)", "ferium"
		}
		copy {
			outputs.upToDateWhen { false }
			from "temp/${file}"
			into "build/libs/${file}"
		}
	})

	copy {
		outputs.upToDateWhen { false }
		from "profile/mmc-pack.json"
		into "build/libs"
	}
	copy {
		outputs.upToDateWhen { false }
		from "profile/instance.cfg"
		into "build/libs"
		filter(ReplaceTokens, tokens: ["version": rootProject.version])
	}
	copy {
		outputs.upToDateWhen { false }
		from "src/main/ConstantsTemplate.java"
		into "src/main/java/updater"
		filter(ReplaceTokens, tokens: ["files": String.join(",", files.collect { file -> '"' + file + '"' })])
		rename "(.+)Template.java", "\$1.java"
	}
}

allprojects {
	afterEvaluate {
		for (def task in it.tasks) {
			if (task != rootProject.tasks.setupFiles) {
				task.dependsOn rootProject.tasks.setupFiles
			}
		}
	}
}

repositories {
	mavenCentral()
}
